# LocalizeTool

./: README.md  pom.xml
src/main/java/loc/: App.java  App.kt
src/main/java/loc/find/: FindingApp.java
src/main/java/loc/localize/: LocalizeApp.java  Step.java  Step.kt
src/main/java/loc/localize/generate/: PhaseReplaceText.java  PhaseReplaceText.kt
src/main/java/loc/localize/map/: MapFile.java  MapFile.kt
src/main/java/loc/localize/parse/: MSExcelParse.java  MSExcelParse.kt
src/main/java/loc/localize/util/: Config.java  Config.kt  FileUtils.java  LanguageColumn.java  LanguageColumn.kt
src/main/resources/: ApplicationResource.properties  ApplicationResource.sa.properties  ApplicationResource.sa_th.properties  ApplicationResource_ko.properties  ApplicationResource_step0.properties  ApplicationResource_step1.properties  ApplicationResource_th.properties  localize.xml  no1.xlsx  no4.xlsx
src/main/resources/Thai_version_01/: No 1. WMS_Strings v1.11.5 (1) (2).xls  No 10. Missing Strings WMS  Reseller v1.1.0.xlsx  No 11. 2010-12-08_Editor_Missing_Text_v1.0.5.xls  No 6. TextContent_FileManager_HTML_V2.1.1.xls  No 7. TextContent_ImageEditor_V1.2.6.xlsx  Time line translate.xlsx
src/main/resources/xlsx/: No 11. 2010-12-08_Editor_Missing_Text_v1.0.5.xls  No 2. WMS_Strings_Calendar v1.1.7.xls  No 5. DubuApp Mobile Strings 1.1.1.xls  No 6. TextContent_FileManager_HTML_V2.1.1.xls  No 8. TextContent_VideoEditor_V1.0.4.xls  No 9. TextContent_AudioEditor_V1.0.5.xls  no4.xlsx
